# .NET-Web-API-Base

./: Dockerfile  MovieMaker.sln  Readme.md  app.yaml  docker-compose.yml  run.sh
MovieMaker.Application/: AppModule.cs  MovieMaker.Application.csproj  Program.cs
MovieMaker.Application/Base/: IRequestWithResponse.cs  ITransactionScope.cs
MovieMaker.Application/Features/Genres/: MappingProfile.cs
MovieMaker.Application/Features/Genres/Commands/: GenreCreateCommand.cs  GenreDeleteCommand.cs  GenreUpdateCommand.cs
MovieMaker.Application/Features/Genres/Handlers/: GenreCreateHandler.cs  GenreDeleteHandler.cs  GenreGetAllHandler.cs  GenreGetByIdHandler.cs  GenreUpdateHandler.cs
MovieMaker.Application/Features/Genres/Queries/: GenreGetAllQuery.cs  GenreGetByIdQuery.cs
MovieMaker.Application/Features/Movies/: MappingProfile.cs
MovieMaker.Application/Features/Movies/Commands/: MovieCreateCommand.cs  MovieDeleteCommand.cs  MovieDeleteMultipleCommand.cs  MovieUpdateCommand.cs
MovieMaker.Application/Features/Movies/Handlers/: MovieCreateHandler.cs  MovieDeleteHandler.cs  MovieDeleteMultipleHandler.cs  MovieGetAllHandler.cs  MovieGetByIdHandler.cs  MovieUpdateHandler.cs
MovieMaker.Application/Features/Movies/Queries/: MovieGetAllQuery.cs  MovieGetByIdQuery.cs
MovieMaker.Application/Features/Rentals/: MappingProfile.cs
MovieMaker.Application/Features/Rentals/Commands/: RentalCreateCommand.cs  (+2 more)
MovieMaker.Infra.Data/: MovieMaker.Infra.Data.csproj
MovieMaker.Infra.Data/Context/: MovieMakerDbContext.cs
MovieMaker.Infra.Data/Features/Genres/: GenreEntityConfiguration.cs  GenreRepository.cs
MovieMaker.Infra.Data/Features/Movies/: MovieEntityConfiguration.cs  MovieRepository.cs
MovieMaker.Infra.Data/Features/Rentals/: RentalEntityConfiguration.cs  RentalRepository.cs
MovieMaker.Infra.Data/Migrations/: 20210304040405_Initial.Designer.cs  20210304040405_Initial.cs  20210304185804_Initial.Designer.cs  20210304185804_Initial.cs  20210305163342_Initial.Designer.cs  20210305163342_Initial.cs  MovieMakerDbContextModelSnapshot.cs
MovieMaker.Web.Api/: MovieMaker.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MovieMaker.Web.Api/Base/: ExceptionBase.cs  TransactionPipeline.cs  ValidationPipeline.cs  WebApiBaseController.cs
MovieMaker.Web.Api/Controllers/Genres/: GenresController.cs
MovieMaker.Web.Api/Controllers/Movies/: MoviesController.cs
MovieMaker.Web.Api/Controllers/Rentals/: MappingProfile.cs  RentalsController.cs
MovieMaker.Web.Api/Extensions/: AutoMapperExtensions.cs  DbContextExtensions.cs  DependencyInjectionExtensions.cs  MediatorExtensions.cs  MvcExtensions.cs  SwaggerExtensions.cs
MovieMaker.Web.Api/Properties/: launchSettings.json
(+33 files in other folders)
