<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="AutoMapper" Version="8.1.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
	  <PackageReference Include="MediatR" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />	  
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieMaker.Application\MovieMaker.Application.csproj" />
    <ProjectReference Include="..\MovieMaker.Infra.Data\MovieMaker.Infra.Data.csproj" />
    <ProjectReference Include="..\MovieMaker.Infra\MovieMaker.Infra.csproj" />
  </ItemGroup>

</Project>
